{
  "name": "openbci-rx",
  "description": "Reactive Extensions for OpenBCI in Node",
  "main": "src/index.js",
  "version": "0.1.1",
  "scripts": {
    "start": "node ./examples/cyton"
  },
  "author": "Alex Castillo <alex@castillo.io>",
  "license": "MIT",
  "keywords": [
    "openbci",
    "eeg",
    "neurojs",
    "rxjs",
    "cyton",
    "ganglion"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:alexcastillo/openbci-rx.git"
  },
  "bugs": {
    "url": "https://github.com/alexcastillo/openbci-rx/issues"
  },
  "dependencies": {
    "openbci": "^2.2.0",
    "openbci-ganglion": "^1.0.0",
    "rxjs": "^5.5.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=7.8.0"
  }
}
